swagger.basePackage=com.softlab.okr.controller
swagger.title=sdut okr 后台接口文档
swagger.description=基于springboot+vue+mysql开发的管理系统
swagger.version=0.0.1-SNAPSHOT
swagger.enable=true
swagger.contactName=radcircle
swagger.contactEmail=1773950094@qq.com
swagger.contactUrl=radcircle.love
swagger.license=
swagger.licenseUrl=