# okr-app-service-dev

./: .gitignore  README.md  blog.sql  hr_sys.postman_collection.json  okr.postman_collection.json  okr.sql  pom.xml  rule.md  sdutsoftlab.sql  复试人员考核评价：.md
img/: number.bat
src/main/java/com/itlab/blog/: App.java  CodeGenerator.java
src/main/java/com/itlab/blog/annotation/: Auth.java  DisableRepeatSubmit.java  TaskInfo.java
src/main/java/com/itlab/blog/aspect/: LimitedAccessAspect.java  RepeatSubmitAspect.java  SysRecordAspect.java  TrimInterceptor.java
src/main/java/com/itlab/blog/config/: ApplicationStartup.java  DruidConfig.java  ExecutorConfig.java  MyCorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  ScheduleJobConfig.java  SwaggerConfig.java
src/main/java/com/itlab/blog/constant/: EntityNames.java  PasswordEncode.java  RoleConstants.java  TimeFormat.java
src/main/java/com/itlab/blog/controller/: BlogController.java  BookController.java  BookUserController.java  CategoryController.java  CommonController.java  EnumController.java  KeyController.java  KeyUserController.java  MenuController.java  MonitorController.java  RankController.java  ResourceController.java  SignUpController.java  SysRecordController.java  TagController.java  UserController.java  UserRoleController.java
src/main/java/com/itlab/blog/entity/: BaseEntity.java  Blog.java  BlogTag.java  Book.java  BookTag.java  BookUser.java  Category.java  CsdnSpider.java  Key.java  KeyUser.java  Menu.java  RecruitGroup.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  SignUp.java  SysRecord.java  Tag.java  Task.java  TaskTrigger.java  UserEntity.java  UserInfo.java  UserRole.java
src/main/java/com/itlab/blog/job/: ScheduleAutoBeanFactory.java  ScheduleJobController.java  ScheduleJobInitListener.java  ScheduleJobService.java  testTask1.java  testTask2.java  testTask3.java
src/main/java/com/itlab/blog/mapper/: BlogMapper.java  BlogTagMapper.java  BookMapper.java  BookTagMapper.java  BookUserMapper.java  CategoryMapper.java  CsdnSpiderMapper.java  KeyMapper.java  KeyUserMapper.java  MenuMapper.java  RecruitGroupMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  SignUpMapper.java  SysRecordMapper.java  TagMapper.java  TaskMapper.java  TaskTriggerMapper.java  UserEntityMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/itlab/blog/security/: ApiFilter.java  AuthFilter.java  AuthenticationServiceImpl.java  IAuthenticationService.java  JwtManager.java  LoginFilter.java  MyDecisionManager.java  MyDeniedHandler.java  MyEntryPoint.java  MyLogoutSuccessHandler.java  MyPasswordEncoder.java  MySecurityMetadataSource.java  SecurityConfig.java  UserDetail.java
src/main/java/com/itlab/blog/service/: IBlogService.java  IBlogTagService.java  IBookService.java  IBookTagService.java  IBookUserService.java  ICategoryService.java  ICsdnSpiderService.java  IEnumService.java  IKeyService.java  IKeyUserService.java  IMenuService.java  IRecruitGroupService.java  IResourceService.java  IRoleMenuService.java  IRoleResourceService.java  IRoleService.java  ISignUpService.java  ISysRecordService.java  ITagService.java  ITaskService.java  IUserEntityService.java  IUserInfoService.java  IUserRoleService.java
src/main/java/com/itlab/blog/utils/: Arith.java  CopyUtil.java  FileUtil.java  HttpClientUtil.java  IPUtils.java  JsonUtil.java  MD5Util.java  PasswordUtils.java  RedisUtil.java  Result.java  SecurityUtil.java  SwaggerInfo.java
src/main/java/com/softlab/okr/: App.java  CodeGenerator.java
src/main/java/com/softlab/okr/Exception/: BusinessException.java
src/main/java/com/softlab/okr/annotation/: Auth.java  DisableRepeatSubmit.java  LimitedAccess.java  RedisCache.java  TaskInfo.java
src/main/java/com/softlab/okr/aspect/: LimitedAccessAspect.java  RedisCacheAspect.java  RepeatSubmitAspect.java  SysRecordAspect.java  TrimInterceptor.java  WebLogAspect.java
src/main/java/com/softlab/okr/bo/: RegisterBo.java
src/main/java/com/softlab/okr/config/: ApplicationStartup.java  CommonConfig.java  CorsConfiguration.java  DruidConfig.java  DruidConfiguration.java  ExecutorConfig.java  GlobalExceptionHandler.java  LettuceRedisConfig.java  LimitedAccessAspect.java  LoaderSkipAuthURIApplication.java  MyCorsConfig.java  MyCorsConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PageHelperConfig.java  RedisConfig.java  ScheduleJobConfig.java  SecurityConfig.java  SwaggerConfig.java  WebLogAspect.java  WebMvcConfig.java
src/main/java/com/softlab/okr/constant/: BeanNames.java  EntityNames.java  TimeFormat.java  (+2 more)
src/main/resources/: .gitignore  application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application.properties  application.yml  logback-spring.xml  mybatis.xml
src/main/resources/common/: common.properties
src/main/resources/logback/: logback-spring.xml
src/main/resources/mapper/: BlogMapper.xml  BlogTagMapper.xml  BookMapper.xml  BookTagMapper.xml  BookUserMapper.xml  CategoryMapper.xml  CsdnSpiderMapper.xml  KeyMapper.xml  KeyUserMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RecruitGroupMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RouteMapper.xml  RouteRoleMapper.xml  SignUpMapper.xml  SysRecordMapper.xml  TagMapper.xml  TaskMapper.xml  TaskTriggerMapper.xml  UserEntityMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/static/static/js/: 2.f0b11f37.chunk.js.map  main.45138d6f.chunk.js  main.45138d6f.chunk.js.map
src/main/resources/swagger/: swagger.properties
src/main/test/com/itlab/blog/: LogBackTest.java  RedisTest.java  Test1.java
src/main/test/com/softlab/okr/: AdminController.java  BookTest.java  CopyTest.java  CsdnSpiderSpiderTest.java  IPUtilTest.java  LogBackTest.java  LoginLogTest.java  RedisTest.java  ResourceTest.java  SwaggerTest.java  TagTest.java  Test1.java  UserController.java  UserInfoTest.java  UserTest.java
(+467 files in other folders)
